<!DOCTYPE html>
<html>
    <head>
        <style>
            
        </style>
    </head>
    <body>
        <div>
            <div>
                <label for="contour">Kontūra:</label>
                <select name="contour" id="select-contour">
                    <option value="square">Kvadrāts</option>
                    <option value="circle">Aplis</option>
                    <option value="triangle">Trīsstūris</option>
                </select>
                <label for="numP">Punktu skaits:</label>
                    <input name="numP" type="range" min="15" max="27" value="15" class="slider" id="select-points">
                </select>
            </div>
            <div>
                <p>1. Punkti: <span id="player_points">0</span></p>
                <p>2. Punkti: <span id="pc_points">0</span></p>
                <p style="margin-top: 10px;">Pāries pāri: <span id="about_to_intersect">0</span></p>
            </div>
            
        </div>
        <div>
            <canvas id="drawBoard" height="720px" width="1280px"></canvas>
        </div>

        <script src="main.js"></script>
    </body>
</html>